# restaurante

./: .gitignore  sonarqube-issues.json  sonarqube-report-nuevo.json  sonarqube-report.json
demo/: JACOCO_INSTRUCCIONES.md  README.md  fix_system_out.ps1  pom.xml  sonarqube-report-final.json  temp_s2629.json
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/patterns/behavioral/chainofresponsibility/: BulkOrderDiscountHandler.java  DefaultDiscountHandler.java  DiscountHandler.java  DiscountRequest.java  LoyaltyDiscountHandler.java  VIPDiscountHandler.java
demo/src/main/java/com/example/patterns/behavioral/command/: AddItemCommand.java  Command.java  KitchenOrder.java  PrepareOrderCommand.java  RemoveItemCommand.java  Waiter.java
demo/src/main/java/com/example/patterns/behavioral/iterator/: DailyMenuCollection.java  DailyMenuIterator.java  DailySpecial.java  FilteredMenuIterator.java  MenuIterator.java
demo/src/main/java/com/example/patterns/behavioral/mediator/: Component.java  DeliveryService.java  FrontDesk.java  Kitchen.java  RestaurantCoordinator.java  RestaurantMediator.java
demo/src/main/java/com/example/patterns/behavioral/memento/: Order.java  OrderHistory.java  OrderMemento.java
demo/src/main/java/com/example/patterns/behavioral/observer/: AnalyticsSystem.java  CustomerNotifier.java  KitchenDisplay.java  OrderObserver.java  OrderTracker.java
demo/src/main/java/com/example/patterns/behavioral/state/: AvailableState.java  DirtyState.java  OccupiedState.java  ReservedState.java  TableContext.java  TableState.java
demo/src/main/java/com/example/patterns/behavioral/strategy/: HappyHourPricing.java  MemberPricing.java  MenuItem.java  PricingStrategy.java  RegularPricing.java  WeekendPricing.java
demo/src/main/java/com/example/patterns/behavioral/templatemethod/: BurgerPreparation.java  MealPreparation.java  PastaPreparation.java  SaladPreparation.java
demo/src/main/java/com/example/patterns/behavioral/visitor/: Appetizer.java  Dessert.java  Drink.java  MainCourse.java  MenuItemVisitor.java  NutritionalAnalysisVisitor.java  PriceCalculatorVisitor.java  VisitableMenuItem.java
demo/src/main/java/com/example/patterns/creational/abstractfactory/: BudgetIngredientFactory.java  CheddarCheese.java  Cheese.java  Ingredient.java  IngredientFactory.java  Meat.java  OrganicTomato.java  ParmesanCheese.java  PremiumIngredientFactory.java  RegularBeef.java  RegularTomato.java  Vegetable.java  WagyuBeef.java
demo/src/main/java/com/example/patterns/creational/builder/: Menu.java  MenuDirector.java
demo/src/main/java/com/example/patterns/creational/factorymethod/: Dish.java  HealthyRestaurant.java  ItalianRestaurant.java  Pasta.java  PastaRestaurant.java  Pizza.java  Restaurant.java  Salad.java
demo/src/main/java/com/example/patterns/creational/prototype/: Recipe.java  RecipeRegistry.java
demo/src/main/java/com/example/patterns/creational/singleton/: RestaurantConfig.java
demo/src/main/java/com/example/patterns/structural/adapter/: LegacyPOSSystem.java  ModernPaymentProcessor.java  PaymentAdapter.java  PaymentRequest.java  PaymentResult.java
demo/src/main/java/com/example/patterns/structural/bridge/: EmailSender.java  Notification.java  NotificationSender.java  OrderConfirmationNotification.java  PromotionNotification.java  PushNotificationSender.java  ReservationNotification.java  SMSSender.java
demo/src/main/java/com/example/patterns/structural/composite/: MenuCategory.java  MenuComponent.java  MenuItem.java
demo/src/main/java/com/example/patterns/structural/decorator/: Beverage.java  BeverageDecorator.java  CaramelDecorator.java  Coffee.java  Juice.java  MilkDecorator.java  SugarDecorator.java  Tea.java  WhippedCreamDecorator.java
demo/src/main/java/com/example/patterns/structural/facade/: DeliverySystem.java  InventorySystem.java  KitchenSystem.java  PaymentSystem.java  RestaurantFacade.java
demo/src/main/java/com/example/patterns/structural/flyweight/: Table.java  TableType.java  TableTypeFactory.java
demo/src/main/java/com/example/patterns/structural/proxy/: MenuImage.java  MenuImageProxy.java  ProtectedMenuImage.java  RealMenuImage.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/example/e2e/: RestaurantE2ETest.java
demo/src/test/java/com/example/integration/: IntegrationTest.java
demo/src/test/java/com/example/patterns/behavioral/chainofresponsibility/: ChainOfResponsibilityPatternTest.java
demo/src/test/java/com/example/patterns/behavioral/command/: CommandPatternTest.java
demo/src/test/java/com/example/patterns/behavioral/observer/: ObserverPatternEnhancedTest.java  OrderTrackerTestDoubles.java
demo/src/test/java/com/example/patterns/behavioral/state/: StatePatternTest.java
demo/src/test/java/com/example/patterns/behavioral/strategy/: StrategyPatternTest.java
demo/src/test/java/com/example/patterns/behavioral/visitor/: VisitorPatternTest.java
demo/src/test/java/com/example/patterns/creational/builder/: MenuBuilderCorrectTest.java
demo/src/test/java/com/example/patterns/creational/prototype/: RecipeRegistryTest.java  RecipeTest.java
demo/src/test/java/com/example/patterns/creational/singleton/: RestaurantConfigTest.java
demo/src/test/java/com/example/patterns/structural/adapter/: PaymentAdapterTest.java
demo/src/test/java/com/example/patterns/structural/decorator/: DecoratorPatternTest.java
demo/src/test/java/com/example/patterns/structural/facade/: FacadePatternTest.java
